DROP TABLE IF EXISTS lga_tas;

CREATE TABLE lga_tas (
	LGA_ID INT NOT NULL,
	NAME VARCHAR(255),
	LGA_CODE INT,
	PLAN_REF VARCHAR(50),
	GAZ_DATE VARCHAR(50),
	NOM_REG_NO VARCHAR(50),
	UFI VARCHAR(255),
	CREATED_ON VARCHAR(100),
	LIST_GUID VARCHAR(255),
	SHAPE_AREA VARCHAR(50),
	SHAPE_LEN VARCHAR(50),
	xcoord VARCHAR(50),
	ycoord VARCHAR(50),
	layer VARCHAR(50),
	path LONGTEXT,
	Longitude VARCHAR(50),
	Latitude VARCHAR(50)
);

LOAD DATA LOCAL INFILE 'C:/Users/bjm662/Documents/TLC/ANPS/lga_tas.csv'
INTO TABLE lga_tas
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;